@font-face{
	font-family: bebas;
	src:url("../fonts/bebas/BebasNeue Regular.otf");
}

@beb: bebas;

@wh:#fff;
@bl:#000;

body{
	/*background: url(../img/parallax1.jpg) center 0 repeat fixed; min-height: 1200px;*/
}
header{
	h1{
		font-family: @beb;
	font-size: 30px;
	}
}

main{
	color: @wh;
	
	section{
		min-height: 400px;
	}

}

.mmenu{
	list-style-type: none;
	li{
		display: inline-block;
		padding-right: 30px;
		a{
			color: @bl;
			text-decoration: none;
		}
	}
}
